#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
ProjectManager.ProjectFileName=NRF905_STM32F411.ioc
USART2.IPParameters=VirtualMode,BaudRate
RCC.CortexFreq_Value=16000000
PA7.Mode=Full_Duplex_Master
ProjectManager.KeepUserCode=true
PA15.GPIOParameters=GPIO_Label
Mcu.UserName=STM32F411VETx
Mcu.PinsNb=14
SPI1.VirtualType=VM_MASTER
PD2.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
TIM1.IPParameters=Prescaler,Period
RCC.PLLCLKFreq_Value=24000000
RCC.PLLQCLKFreq_Value=36000000
PD3.Signal=GPIO_Output
PD3.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true
PD7.Signal=GPIO_Output
PD1.Signal=GPIO_Input
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
PD5.Signal=GPIO_Input
PD2.Locked=true
PD4.Locked=true
PD2.GPIOParameters=GPIO_PuPd,GPIO_Label
PD1.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.DeletePrevious=false
RCC.APB1CLKDivider=RCC_HCLK_DIV2
boardIOC=true
USART2.BaudRate=38400
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
PA3.Mode=Asynchronous
Mcu.IP4=TIM1
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP5=USART2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP2=SPI1
Mcu.IP3=SYS
PA15.GPIO_Label=PWR
Mcu.IP0=NVIC
PA15.Locked=true
Mcu.IP1=RCC
TIM1.Prescaler=15
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=16000000
Mcu.IPNb=6
RCC.I2SClocksFreq_Value=66666666.666666664
ProjectManager.PreviousToolchain=
PD4.Signal=GPIO_Output
RCC.APB2TimFreq_Value=16000000
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
RCC.VcooutputI2S=66666666.666666664
SPI1.CalculateBaudRate=250.0 KBits/s
RCC.VCOInputMFreq_Value=2000000
Mcu.Pin6=PD1
Mcu.Pin7=PD2
ProjectManager.RegisterCallBack=
Mcu.Pin8=PD3
Mcu.Pin9=PD4
PD7.Locked=true
RCC.LSE_VALUE=32768
PD3.Locked=true
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PA2
Mcu.Pin1=PA3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA5
Mcu.Pin3=PA6
Mcu.Pin4=PA7
RCC.VCOI2SOutputFreq_Value=200000000
Mcu.Pin5=PA15
PA5.Signal=SPI1_SCK
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
board=STM32F411E-DISCO
RCC.VCOOutputFreq_Value=144000000
PD1.GPIOParameters=GPIO_PuPd,GPIO_Label
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
ProjectManager.LastFirmware=true
PD1.GPIO_Label=Carrier_detect
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.20
RCC.APB2Freq_Value=16000000
ProjectManager.BackupPrevious=true
MxCube.Version=6.2.0
RCC.VCOInputFreq_Value=2000000
SPI1.Mode=SPI_MODE_MASTER
PD4.GPIO_Label=Tx
PA5.GPIO_PuPd=GPIO_NOPULL
File.Version=6
PD4.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=16000000
PD5.GPIO_PuPd=GPIO_PULLDOWN
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SM,PLLI2SN,PLLI2SR,PLLM,PLLN,PLLP,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F411V(C-E)Tx
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
ProjectManager.ProjectName=NRF905_STM32F411
ProjectManager.UnderRoot=true
PD7.GPIO_Label=CS
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=36000000
RCC.MCO2PinFreq_Value=16000000
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Package=LQFP100
PA6.Signal=SPI1_MISO
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART2.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PD5.GPIOParameters=GPIO_PuPd,GPIO_Label
PD5.GPIO_Label=DR
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA15.Signal=GPIO_Output
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA5.GPIOParameters=GPIO_PuPd
Mcu.Pin13=VP_TIM1_VS_ClockSourceINT
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.PLLP=RCC_PLLP_DIV6
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PD7
Mcu.Pin12=VP_SYS_VS_Systick
RCC.PLLM=8
RCC.PLLN=72
Mcu.Pin10=PD5
RCC.APB1TimFreq_Value=16000000
PA2.Mode=Asynchronous
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PD3.GPIO_Label=CE
TIM1.Period=65534
PD2.Signal=GPIO_Input
RCC.APB1Freq_Value=8000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_64
PD1.Locked=true
PD5.Locked=true
RCC.PLLI2SR=3
RCC.PLLI2SN=100
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F411VETx
PD2.GPIO_Label=Address_match
PD7.GPIOParameters=GPIO_Label
ProjectManager.LibraryCopy=1
RCC.PLLI2SM=8
PA3.Signal=USART2_RX
PA5.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
isbadioc=false
