EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F4:STM32F411VETx U1
U 1 1 60EC2AD8
P 2600 3850
F 0 "U1" H 2600 1061 50  0000 C CNN
F 1 "STM32F411VETx" H 2600 970 50  0000 C CNN
F 2 "Package_QFP:LQFP-100_14x14mm_P0.5mm" H 1900 1350 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00115249.pdf" H 2600 3850 50  0001 C CNN
	1    2600 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D_Kit
U 1 1 60EC325B
P 5100 1400
F 0 "D_Kit" V 5139 1282 50  0000 R CNN
F 1 "LED" V 5048 1282 50  0000 R CNN
F 2 "" H 5100 1400 50  0001 C CNN
F 3 "~" H 5100 1400 50  0001 C CNN
	1    5100 1400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 60EC3C4F
P 5100 1700
F 0 "R1" H 5170 1746 50  0000 L CNN
F 1 "1k" H 5170 1655 50  0000 L CNN
F 2 "" V 5030 1700 50  0001 C CNN
F 3 "~" H 5100 1700 50  0001 C CNN
	1    5100 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60EC54F3
P 5100 1850
F 0 "#PWR?" H 5100 1600 50  0001 C CNN
F 1 "GND" H 5105 1677 50  0000 C CNN
F 2 "" H 5100 1850 50  0001 C CNN
F 3 "" H 5100 1850 50  0001 C CNN
	1    5100 1850
	1    0    0    -1  
$EndComp
Text GLabel 5100 1250 0    50   Input ~ 0
LIGHT_KITCHEN
$Comp
L Switch:SW_DPST_x2 SW_Kit
U 1 1 60EC644A
P 5350 2500
F 0 "SW_Kit" H 5350 2735 50  0000 C CNN
F 1 "SW_DPST" H 5350 2644 50  0000 C CNN
F 2 "" H 5350 2500 50  0001 C CNN
F 3 "~" H 5350 2500 50  0001 C CNN
	1    5350 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60EC7C6D
P 5550 2600
F 0 "#PWR?" H 5550 2350 50  0001 C CNN
F 1 "GND" H 5555 2427 50  0000 C CNN
F 2 "" H 5550 2600 50  0001 C CNN
F 3 "" H 5550 2600 50  0001 C CNN
	1    5550 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2500 5550 2600
Text GLabel 5150 2500 0    50   Input ~ 0
MOTION_KITCHEN
$Comp
L Device:LED D_Hall
U 1 1 60EC8BFE
P 7850 1550
F 0 "D_Hall" V 7889 1432 50  0000 R CNN
F 1 "LED" V 7798 1432 50  0000 R CNN
F 2 "" H 7850 1550 50  0001 C CNN
F 3 "~" H 7850 1550 50  0001 C CNN
	1    7850 1550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 60EC8C04
P 7850 1850
F 0 "R2" H 7920 1896 50  0000 L CNN
F 1 "1k" H 7920 1805 50  0000 L CNN
F 2 "" V 7780 1850 50  0001 C CNN
F 3 "~" H 7850 1850 50  0001 C CNN
	1    7850 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60EC8C0A
P 7850 2000
F 0 "#PWR?" H 7850 1750 50  0001 C CNN
F 1 "GND" H 7855 1827 50  0000 C CNN
F 2 "" H 7850 2000 50  0001 C CNN
F 3 "" H 7850 2000 50  0001 C CNN
	1    7850 2000
	1    0    0    -1  
$EndComp
Text GLabel 7850 1400 0    50   Input ~ 0
LIGHT_HALL
$Comp
L Switch:SW_DPST_x2 SW_Hall
U 1 1 60EC8C11
P 8100 2550
F 0 "SW_Hall" H 8100 2785 50  0000 C CNN
F 1 "SW_DPST" H 8100 2694 50  0000 C CNN
F 2 "" H 8100 2550 50  0001 C CNN
F 3 "~" H 8100 2550 50  0001 C CNN
	1    8100 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60EC8C17
P 8300 2650
F 0 "#PWR?" H 8300 2400 50  0001 C CNN
F 1 "GND" H 8305 2477 50  0000 C CNN
F 2 "" H 8300 2650 50  0001 C CNN
F 3 "" H 8300 2650 50  0001 C CNN
	1    8300 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 2550 8300 2650
Text GLabel 7900 2550 0    50   Input ~ 0
MOTION_HALL
$Comp
L Device:LED D_Gar
U 1 1 60EC942F
P 5350 3650
F 0 "D_Gar" V 5389 3532 50  0000 R CNN
F 1 "LED" V 5298 3532 50  0000 R CNN
F 2 "" H 5350 3650 50  0001 C CNN
F 3 "~" H 5350 3650 50  0001 C CNN
	1    5350 3650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 60EC9435
P 5350 3950
F 0 "R3" H 5420 3996 50  0000 L CNN
F 1 "1k" H 5420 3905 50  0000 L CNN
F 2 "" V 5280 3950 50  0001 C CNN
F 3 "~" H 5350 3950 50  0001 C CNN
	1    5350 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60EC943B
P 5350 4100
F 0 "#PWR?" H 5350 3850 50  0001 C CNN
F 1 "GND" H 5355 3927 50  0000 C CNN
F 2 "" H 5350 4100 50  0001 C CNN
F 3 "" H 5350 4100 50  0001 C CNN
	1    5350 4100
	1    0    0    -1  
$EndComp
Text GLabel 5350 3500 0    50   Input ~ 0
LIGHT_GARAGE
$Comp
L Switch:SW_DPST_x2 SW_Gar
U 1 1 60EC9442
P 5350 4700
F 0 "SW_Gar" H 5350 4935 50  0000 C CNN
F 1 "SW_DPST" H 5350 4844 50  0000 C CNN
F 2 "" H 5350 4700 50  0001 C CNN
F 3 "~" H 5350 4700 50  0001 C CNN
	1    5350 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60EC9448
P 5550 4800
F 0 "#PWR?" H 5550 4550 50  0001 C CNN
F 1 "GND" H 5555 4627 50  0000 C CNN
F 2 "" H 5550 4800 50  0001 C CNN
F 3 "" H 5550 4800 50  0001 C CNN
	1    5550 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 4700 5550 4800
Text GLabel 5150 4700 0    50   Input ~ 0
MOTION_GARAGE
$Comp
L Device:Buzzer BZ?
U 1 1 60ECED63
P 6500 1400
F 0 "BZ?" H 6652 1429 50  0000 L CNN
F 1 "Buzzer" H 6652 1338 50  0000 L CNN
F 2 "" V 6475 1500 50  0001 C CNN
F 3 "~" V 6475 1500 50  0001 C CNN
	1    6500 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_CBE Q1
U 1 1 60ECF619
P 6300 1700
F 0 "Q1" H 6491 1746 50  0000 L CNN
F 1 "Q_NPN_CBE" H 6491 1655 50  0000 L CNN
F 2 "" H 6500 1800 50  0001 C CNN
F 3 "~" H 6300 1700 50  0001 C CNN
	1    6300 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60ED03AD
P 6400 1900
F 0 "#PWR?" H 6400 1650 50  0001 C CNN
F 1 "GND" H 6405 1727 50  0000 C CNN
F 2 "" H 6400 1900 50  0001 C CNN
F 3 "" H 6400 1900 50  0001 C CNN
	1    6400 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 60ED0FD2
P 5950 1700
F 0 "R2" V 5743 1700 50  0000 C CNN
F 1 "10k" V 5834 1700 50  0000 C CNN
F 2 "" V 5880 1700 50  0001 C CNN
F 3 "~" H 5950 1700 50  0001 C CNN
	1    5950 1700
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60ED1AAC
P 6400 1200
F 0 "#PWR?" H 6400 1050 50  0001 C CNN
F 1 "+5V" H 6415 1373 50  0000 C CNN
F 2 "" H 6400 1200 50  0001 C CNN
F 3 "" H 6400 1200 50  0001 C CNN
	1    6400 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 1200 6400 1300
Text GLabel 5800 1700 0    50   Input ~ 0
BUZZER
$Comp
L Switch:SW_DPST_x2 SW_Kit?
U 1 1 60ED4A09
P 6500 2500
F 0 "SW_Kit?" H 6500 2735 50  0000 C CNN
F 1 "SW_Alarm" H 6500 2644 50  0000 C CNN
F 2 "" H 6500 2500 50  0001 C CNN
F 3 "~" H 6500 2500 50  0001 C CNN
	1    6500 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60ED4A0F
P 6700 2600
F 0 "#PWR?" H 6700 2350 50  0001 C CNN
F 1 "GND" H 6705 2427 50  0000 C CNN
F 2 "" H 6700 2600 50  0001 C CNN
F 3 "" H 6700 2600 50  0001 C CNN
	1    6700 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 2500 6700 2600
Text GLabel 6300 2500 0    50   Input ~ 0
CM_ALARM_OFF
Text Notes 4400 1050 0    79   ~ 0
Kitchen\n
Wire Notes Line
	7000 900  7000 3100
$Comp
L Sensor_Pressure:BMP280 U2
U 1 1 60ED6505
P 9100 1600
F 0 "U2" H 9330 1696 50  0000 L CNN
F 1 "BMP280" H 9330 1605 50  0000 L CNN
F 2 "Package_LGA:Bosch_LGA-8_2x2.5mm_P0.65mm_ClockwisePinNumbering" H 9100 900 50  0001 C CNN
F 3 "https://ae-bst.resource.bosch.com/media/_tech/media/datasheets/BST-BMP280-DS001.pdf" H 9100 1600 50  0001 C CNN
	1    9100 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60EDC38F
P 2900 6850
F 0 "#PWR?" H 2900 6600 50  0001 C CNN
F 1 "GND" H 2905 6677 50  0000 C CNN
F 2 "" H 2900 6850 50  0001 C CNN
F 3 "" H 2900 6850 50  0001 C CNN
	1    2900 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 6850 2900 6550
Wire Wire Line
	2800 6550 2900 6550
Connection ~ 2900 6550
Wire Wire Line
	2800 6550 2700 6550
Connection ~ 2800 6550
Wire Wire Line
	2700 6550 2600 6550
Connection ~ 2700 6550
Wire Wire Line
	2500 6550 2600 6550
Connection ~ 2600 6550
Wire Wire Line
	2500 6550 2400 6550
Connection ~ 2500 6550
$Comp
L power:+3V3 #PWR?
U 1 1 60EDDC85
P 2300 1150
F 0 "#PWR?" H 2300 1000 50  0001 C CNN
F 1 "+3V3" H 2315 1323 50  0000 C CNN
F 2 "" H 2300 1150 50  0001 C CNN
F 3 "" H 2300 1150 50  0001 C CNN
	1    2300 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 1150 2400 1150
Connection ~ 2300 1150
Wire Wire Line
	2400 1150 2500 1150
Connection ~ 2400 1150
Wire Wire Line
	2500 1150 2600 1150
Connection ~ 2500 1150
Wire Wire Line
	2700 1150 2600 1150
Connection ~ 2600 1150
Wire Wire Line
	2700 1150 2800 1150
Connection ~ 2700 1150
Wire Wire Line
	2800 1150 2900 1150
Connection ~ 2800 1150
Wire Wire Line
	2900 1150 3000 1150
Connection ~ 2900 1150
Text Notes 1100 850  0    79   ~ 0
STM32F411E
Wire Notes Line
	1050 700  1050 7200
Wire Notes Line
	1050 7200 4050 7200
Wire Notes Line
	4050 7200 4050 700 
Wire Notes Line
	4050 700  1050 700 
$Comp
L power:GND #PWR?
U 1 1 60EE752F
P 9200 1900
F 0 "#PWR?" H 9200 1650 50  0001 C CNN
F 1 "GND" H 9205 1727 50  0000 C CNN
F 2 "" H 9200 1900 50  0001 C CNN
F 3 "" H 9200 1900 50  0001 C CNN
	1    9200 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 1200 9200 1200
Wire Wire Line
	9100 1900 9200 1900
Connection ~ 9200 1900
Text GLabel 8700 1400 0    50   Input ~ 0
SPI_SCK
Text GLabel 8700 1600 0    50   Input ~ 0
SPI_MISO
Text GLabel 8700 1500 0    50   Input ~ 0
SPI_MOSI
Text GLabel 8700 1700 0    50   Input ~ 0
CS_BMP
$Comp
L RTC_LIB2:MSX_DS1307 U3
U 1 1 60EF4DD9
P 8900 2200
F 0 "U3" H 9078 2001 50  0000 L CNN
F 1 "MSX_DS1307" H 9078 1910 50  0000 L CNN
F 2 "" H 8900 2350 50  0001 C CNN
F 3 "" H 8900 2350 50  0001 C CNN
	1    8900 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60EF6D7D
P 8650 2200
F 0 "#PWR?" H 8650 1950 50  0001 C CNN
F 1 "GND" H 8655 2027 50  0000 C CNN
F 2 "" H 8650 2200 50  0001 C CNN
F 3 "" H 8650 2200 50  0001 C CNN
	1    8650 2200
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60EF706F
P 8650 2650
F 0 "#PWR?" H 8650 2500 50  0001 C CNN
F 1 "+5V" H 8665 2823 50  0000 C CNN
F 2 "" H 8650 2650 50  0001 C CNN
F 3 "" H 8650 2650 50  0001 C CNN
	1    8650 2650
	-1   0    0    1   
$EndComp
Wire Wire Line
	8650 2200 8650 2250
Connection ~ 9100 1200
$Comp
L power:+3V3 #PWR?
U 1 1 60EE7A64
P 9100 1200
F 0 "#PWR?" H 9100 1050 50  0001 C CNN
F 1 "+3V3" H 9115 1373 50  0000 C CNN
F 2 "" H 9100 1200 50  0001 C CNN
F 3 "" H 9100 1200 50  0001 C CNN
	1    9100 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 60EFBB2F
P 10000 1700
F 0 "#PWR?" H 10000 1550 50  0001 C CNN
F 1 "+3V3" H 10015 1873 50  0000 C CNN
F 2 "" H 10000 1700 50  0001 C CNN
F 3 "" H 10000 1700 50  0001 C CNN
	1    10000 1700
	1    0    0    -1  
$EndComp
Text Notes 7300 1050 0    79   ~ 0
Hall
Wire Notes Line
	7250 900  7250 3100
Wire Notes Line
	10900 3100 10900 900 
$Comp
L Switch:SW_DPST_x2 SW_Car
U 1 1 60F0FD77
P 6150 4700
F 0 "SW_Car" H 6150 4935 50  0000 C CNN
F 1 "SW_DPST" H 6150 4844 50  0000 C CNN
F 2 "" H 6150 4700 50  0001 C CNN
F 3 "~" H 6150 4700 50  0001 C CNN
	1    6150 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F0FD7D
P 6350 4800
F 0 "#PWR?" H 6350 4550 50  0001 C CNN
F 1 "GND" H 6355 4627 50  0000 C CNN
F 2 "" H 6350 4800 50  0001 C CNN
F 3 "" H 6350 4800 50  0001 C CNN
	1    6350 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 4700 6350 4800
Text GLabel 5950 4700 0    50   Input ~ 0
CAR
Text GLabel 10300 2000 2    50   Input ~ 0
TEMP_HUMID
$Comp
L power:GND #PWR?
U 1 1 60EFA0DC
P 10000 2300
F 0 "#PWR?" H 10000 2050 50  0001 C CNN
F 1 "GND" H 10005 2127 50  0000 C CNN
F 2 "" H 10000 2300 50  0001 C CNN
F 3 "" H 10000 2300 50  0001 C CNN
	1    10000 2300
	1    0    0    -1  
$EndComp
$Comp
L Sensor:DHT11 U4
U 1 1 60EF8DD5
P 10000 2000
F 0 "U4" H 9756 2046 50  0000 R CNN
F 1 "DHT11" H 9756 1955 50  0000 R CNN
F 2 "Sensor:Aosong_DHT11_5.5x12.0_P2.54mm" H 10000 1600 50  0001 C CNN
F 3 "http://akizukidenshi.com/download/ds/aosong/DHT11.pdf" H 10150 2250 50  0001 C CNN
	1    10000 2000
	1    0    0    -1  
$EndComp
Wire Notes Line
	10900 3100 7250 3100
Wire Notes Line
	7300 950  10950 950 
Wire Notes Line
	4350 3100 7000 3100
Wire Notes Line
	7000 900  4350 900 
Wire Notes Line
	4350 900  4350 3100
Text Notes 4400 3400 0    79   ~ 0
Garage\n
Wire Notes Line
	4350 3250 6500 3250
Wire Notes Line
	6500 3250 6500 5050
Wire Notes Line
	6500 5050 4350 5050
Wire Notes Line
	4350 5050 4350 3250
$Comp
L Motor:Motor_Servo M1
U 1 1 60F3802E
P 10100 3800
F 0 "M1" H 10432 3865 50  0000 L CNN
F 1 "Motor_Servo" H 10432 3774 50  0000 L CNN
F 2 "" H 10100 3610 50  0001 C CNN
F 3 "http://forums.parallax.com/uploads/attachments/46831/74481.png" H 10100 3610 50  0001 C CNN
	1    10100 3800
	1    0    0    -1  
$EndComp
$Comp
L Motor:Motor_Servo M2
U 1 1 60F38BF9
P 10100 4150
F 0 "M2" H 10432 4215 50  0000 L CNN
F 1 "Motor_Servo" H 10432 4124 50  0000 L CNN
F 2 "" H 10100 3960 50  0001 C CNN
F 3 "http://forums.parallax.com/uploads/attachments/46831/74481.png" H 10100 3960 50  0001 C CNN
	1    10100 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_PHOTO RP1.1
U 1 1 60F39F88
P 7900 5100
F 0 "RP1.1" H 7970 5146 50  0000 L CNN
F 1 "R_PHOTO" H 7970 5055 50  0000 L CNN
F 2 "" V 7950 4850 50  0001 L CNN
F 3 "~" H 7900 5050 50  0001 C CNN
	1    7900 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F3D2F1
P 9750 4300
F 0 "#PWR?" H 9750 4050 50  0001 C CNN
F 1 "GND" H 9755 4127 50  0000 C CNN
F 2 "" H 9750 4300 50  0001 C CNN
F 3 "" H 9750 4300 50  0001 C CNN
	1    9750 4300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60F3E890
P 9700 3650
F 0 "#PWR?" H 9700 3500 50  0001 C CNN
F 1 "+5V" H 9715 3823 50  0000 C CNN
F 2 "" H 9700 3650 50  0001 C CNN
F 3 "" H 9700 3650 50  0001 C CNN
	1    9700 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 3900 9750 3900
Wire Wire Line
	9750 3900 9750 4250
Wire Wire Line
	9800 4250 9750 4250
Connection ~ 9750 4250
Wire Wire Line
	9750 4250 9750 4300
Wire Wire Line
	9800 3800 9700 3800
Wire Wire Line
	9700 3800 9700 3650
Wire Wire Line
	9800 4150 9700 4150
Wire Wire Line
	9700 4150 9700 3800
Connection ~ 9700 3800
Text GLabel 9600 4050 0    50   Input ~ 0
SERVO_BOTTOM
Text GLabel 9600 3700 0    50   Input ~ 0
SERVO_TOP
Wire Wire Line
	9600 3700 9800 3700
Wire Wire Line
	9600 4050 9800 4050
Text Notes 7250 3550 0    79   ~ 0
Sun Tracker\n
$Comp
L power:GND #PWR?
U 1 1 60F491F6
P 7900 5250
F 0 "#PWR?" H 7900 5000 50  0001 C CNN
F 1 "GND" H 7905 5077 50  0000 C CNN
F 2 "" H 7900 5250 50  0001 C CNN
F 3 "" H 7900 5250 50  0001 C CNN
	1    7900 5250
	1    0    0    -1  
$EndComp
Text GLabel 7750 4950 0    50   Input ~ 0
LIGHT_UP
$Comp
L Device:R R4.1
U 1 1 60F4A85F
P 7900 4800
F 0 "R4.1" H 7970 4846 50  0000 L CNN
F 1 "10k" H 7970 4755 50  0000 L CNN
F 2 "" V 7830 4800 50  0001 C CNN
F 3 "~" H 7900 4800 50  0001 C CNN
	1    7900 4800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 60F4C730
P 7900 4650
F 0 "#PWR?" H 7900 4500 50  0001 C CNN
F 1 "+3V3" H 7915 4823 50  0000 C CNN
F 2 "" H 7900 4650 50  0001 C CNN
F 3 "" H 7900 4650 50  0001 C CNN
	1    7900 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 4950 7900 4950
Connection ~ 7900 4950
$Comp
L Device:R_PHOTO RP.1.4
U 1 1 60F4F523
P 10450 5100
F 0 "RP.1.4" H 10520 5146 50  0000 L CNN
F 1 "R_PHOTO" H 10520 5055 50  0000 L CNN
F 2 "" V 10500 4850 50  0001 L CNN
F 3 "~" H 10450 5050 50  0001 C CNN
	1    10450 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F4F529
P 10450 5250
F 0 "#PWR?" H 10450 5000 50  0001 C CNN
F 1 "GND" H 10455 5077 50  0000 C CNN
F 2 "" H 10450 5250 50  0001 C CNN
F 3 "" H 10450 5250 50  0001 C CNN
	1    10450 5250
	1    0    0    -1  
$EndComp
Text GLabel 10300 4950 0    50   Input ~ 0
LIGHT_RIGHT
$Comp
L Device:R R4.4
U 1 1 60F4F530
P 10450 4800
F 0 "R4.4" H 10520 4846 50  0000 L CNN
F 1 "10k" H 10520 4755 50  0000 L CNN
F 2 "" V 10380 4800 50  0001 C CNN
F 3 "~" H 10450 4800 50  0001 C CNN
	1    10450 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 4950 10450 4950
Connection ~ 10450 4950
$Comp
L Device:R_PHOTO RP1.2
U 1 1 60F56888
P 8750 5100
F 0 "RP1.2" H 8820 5146 50  0000 L CNN
F 1 "R_PHOTO" H 8820 5055 50  0000 L CNN
F 2 "" V 8800 4850 50  0001 L CNN
F 3 "~" H 8750 5050 50  0001 C CNN
	1    8750 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F5688E
P 8750 5250
F 0 "#PWR?" H 8750 5000 50  0001 C CNN
F 1 "GND" H 8755 5077 50  0000 C CNN
F 2 "" H 8750 5250 50  0001 C CNN
F 3 "" H 8750 5250 50  0001 C CNN
	1    8750 5250
	1    0    0    -1  
$EndComp
Text GLabel 8600 4950 0    50   Input ~ 0
LIGHT_DOWN
$Comp
L Device:R R4.2
U 1 1 60F56895
P 8750 4800
F 0 "R4.2" H 8820 4846 50  0000 L CNN
F 1 "10k" H 8820 4755 50  0000 L CNN
F 2 "" V 8680 4800 50  0001 C CNN
F 3 "~" H 8750 4800 50  0001 C CNN
	1    8750 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 4950 8750 4950
Connection ~ 8750 4950
$Comp
L Device:R_PHOTO RP1.3
U 1 1 60F57C62
P 9600 5100
F 0 "RP1.3" H 9670 5146 50  0000 L CNN
F 1 "R_PHOTO" H 9670 5055 50  0000 L CNN
F 2 "" V 9650 4850 50  0001 L CNN
F 3 "~" H 9600 5050 50  0001 C CNN
	1    9600 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F57C68
P 9600 5250
F 0 "#PWR?" H 9600 5000 50  0001 C CNN
F 1 "GND" H 9605 5077 50  0000 C CNN
F 2 "" H 9600 5250 50  0001 C CNN
F 3 "" H 9600 5250 50  0001 C CNN
	1    9600 5250
	1    0    0    -1  
$EndComp
Text GLabel 9450 4950 0    50   Input ~ 0
LIGHT_LEFT
$Comp
L Device:R R4.3
U 1 1 60F57C6F
P 9600 4800
F 0 "R4.3" H 9670 4846 50  0000 L CNN
F 1 "10k" H 9670 4755 50  0000 L CNN
F 2 "" V 9530 4800 50  0001 C CNN
F 3 "~" H 9600 4800 50  0001 C CNN
	1    9600 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 4950 9600 4950
Connection ~ 9600 4950
Wire Wire Line
	10450 4650 9600 4650
Wire Wire Line
	9600 4650 8750 4650
Connection ~ 9600 4650
Wire Wire Line
	7900 4650 8750 4650
Connection ~ 7900 4650
Connection ~ 8750 4650
Wire Notes Line
	7200 3400 11000 3400
Wire Notes Line
	11000 3400 11000 5550
Wire Notes Line
	11000 5550 7200 5550
Wire Notes Line
	7200 5550 7200 3400
$EndSCHEMATC
