#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=16000000
RCC.USART1Freq_Value=16000000
ProjectManager.ProjectFileName=NRF905_Radio_Module.ioc
RCC.ADC12outputFreq_Value=16000000
RCC.CortexFreq_Value=16000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F303K8Tx
PA10.Mode=Asynchronous
Mcu.PinsNb=14
SPI1.VirtualType=VM_MASTER
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize
TIM1.IPParameters=Prescaler,Period
RCC.PLLCLKFreq_Value=16000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true
PA11.GPIOParameters=GPIO_Label
RCC.RTCFreq_Value=40000
PA11.GPIO_Label=CS
ProjectManager.DefaultFWLocation=true
PB6.GPIO_Label=Tx
RCC.HSEPLLFreq_Value=8000000
PF0\ /\ OSC_IN.GPIOParameters=GPIO_Label
ProjectManager.DeletePrevious=false
RCC.HSIPLLFreq_Value=4000000
USART1.IPParameters=VirtualMode-Asynchronous
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
ProjectManager.StackSize=0x400
USART1.VirtualMode-Asynchronous=VM_ASYNC
Mcu.IP4=TIM1
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP5=USART1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SPI1
Mcu.IP3=SYS
Mcu.IP0=NVIC
PA11.Locked=true
PA9.Mode=Asynchronous
Mcu.IP1=RCC
PA8.GPIO_Label=Carrier_detect
TIM1.Prescaler=15
PF1\ /\ OSC_OUT.GPIO_Label=Data_ready
PF1\ /\ OSC_OUT.GPIOParameters=GPIO_Label
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
PB7.GPIOParameters=GPIO_Label
RCC.HCLKFreq_Value=16000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=16000000
PA9.Signal=USART1_TX
PB6.Signal=GPIO_Output
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
PB5.Locked=true
SPI1.CalculateBaudRate=8.0 MBits/s
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA11
Mcu.Pin7=PB3
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB4
Mcu.Pin9=PB5
PF1\ /\ OSC_OUT.Signal=GPIO_Input
RCC.AHBFreq_Value=16000000
RCC.TIM2Freq_Value=16000000
Mcu.Pin0=PF0 / OSC_IN
PB1.Locked=true
Mcu.Pin1=PF1 / OSC_OUT
Mcu.Pin2=PB1
Mcu.Pin3=PA8
Mcu.Pin4=PA9
Mcu.Pin5=PA10
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Full_Duplex_Master
PA8.Locked=true
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL4
RCC.VCOOutput2Freq_Value=4000000
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.2
PF0\ /\ OSC_IN.Locked=true
MxDb.Version=DB.6.0.20
RCC.APB2Freq_Value=16000000
PB4.Mode=Full_Duplex_Master
PF1\ /\ OSC_OUT.Locked=true
ProjectManager.BackupPrevious=true
PF0\ /\ OSC_IN.Signal=GPIO_Input
MxCube.Version=6.2.0
RCC.I2C1Freq_Value=8000000
SPI1.Mode=SPI_MODE_MASTER
PF0\ /\ OSC_IN.GPIO_Label=Address_match
PB1.GPIO_Label=PWR
PB5.Mode=Full_Duplex_Master
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PB7.Signal=GPIO_Output
PA8.Signal=GPIO_Input
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM2Freq_Value,USART1Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303K(6-8)Tx
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
RCC.RTCHSEDivFreq_Value=250000
ProjectManager.ProjectName=NRF905_Radio_Module
ProjectManager.UnderRoot=true
RCC.TIM1Freq_Value=16000000
RCC.PLLMCOFreq_Value=16000000
ProjectManager.CoupleFile=true
PB4.Locked=true
PB7.GPIO_Label=CE
PB3.Signal=SPI1_SCK
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Package=LQFP32
PB5.Signal=SPI1_MOSI
PB1.Signal=GPIO_Output
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=GPIO_Output
PA10.Signal=USART1_RX
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=VP_TIM1_VS_ClockSourceINT
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=8000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB7
Mcu.Pin12=VP_SYS_VS_Systick
Mcu.Pin10=PB6
PB7.Locked=true
RCC.APB1TimFreq_Value=16000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Period=65534
RCC.APB1Freq_Value=16000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F303K8Tx
ProjectManager.LibraryCopy=1
PB4.Signal=SPI1_MISO
PB3.Locked=true
PB1.GPIOParameters=GPIO_Label
isbadioc=false
