#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=NTF905_Radio_STM32F411.ioc
USART2.IPParameters=VirtualMode,BaudRate
RCC.CortexFreq_Value=16000000
SPI4.VirtualType=VM_MASTER
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F411VETx
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=13
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=64000000
RCC.PLLQCLKFreq_Value=32000000
SPI4.Direction=SPI_DIRECTION_2LINES
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=false
RCC.APB1CLKDivider=RCC_HCLK_DIV2
USART2.BaudRate=38400
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
PE5.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x400
PA3.Mode=Asynchronous
Mcu.IP4=USART2
RCC.FCLKCortexFreq_Value=16000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SPI4
Mcu.IP3=SYS
PA15.GPIO_Label=PWR
Mcu.IP0=NVIC
PA15.Locked=true
Mcu.IP1=RCC
PE4.GPIOParameters=GPIO_Label
Mcu.UserConstants=
SPI4.Mode=SPI_MODE_MASTER
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=16000000
Mcu.IPNb=5
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=16000000
RCC.VcooutputI2S=96000000
PE4.Locked=true
RCC.VCOInputMFreq_Value=1000000
Mcu.Pin6=PA3
PE2.GPIOParameters=GPIO_Label
Mcu.Pin7=PE12
ProjectManager.RegisterCallBack=
PE5.Signal=GPIO_Input
Mcu.Pin8=PE13
PE0.Locked=true
Mcu.Pin9=PA15
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PE1.Signal=GPIO_Input
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=16000000
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin2=PE4
Mcu.Pin3=PE5
Mcu.Pin4=PE6
RCC.VCOI2SOutputFreq_Value=192000000
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
RCC.VCOOutputFreq_Value=128000000
PE1.GPIO_Label=Carrier_detect
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.20
RCC.APB2Freq_Value=16000000
PE0.GPIOParameters=GPIO_Label
PE6.Mode=Full_Duplex_Master
PE13.Signal=SPI4_MISO
ProjectManager.BackupPrevious=true
MxCube.Version=6.2.0
RCC.VCOInputFreq_Value=2000000
File.Version=6
PE4.GPIO_Label=Tx
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=16000000
PE3.GPIOParameters=GPIO_Label
PE2.Signal=GPIO_Input
PE3.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI4.CalculateBaudRate=125.0 KBits/s
PE13.Mode=Full_Duplex_Master
PE1.Locked=true
PE5.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE6.Signal=SPI4_MOSI
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PE4.Signal=GPIO_Output
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F411V(C-E)Tx
PE0.Signal=GPIO_Output
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_128
ProjectManager.HalAssertFull=false
PE12.Signal=SPI4_SCK
RCC.RTCHSEDivFreq_Value=12500000
PA2.Signal=USART2_TX
ProjectManager.ProjectName=NTF905_Radio_STM32F411
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=32000000
RCC.MCO2PinFreq_Value=16000000
RCC.SYSCLKFreq_VALUE=16000000
Mcu.Package=LQFP100
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART2.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.GPIO_Label=DR
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA15.Signal=GPIO_Output
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE0.GPIO_Label=CS
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PE1
Mcu.Pin12=VP_SYS_VS_Systick
RCC.PLLM=8
RCC.PLLN=64
Mcu.Pin10=PE0
RCC.APB1TimFreq_Value=16000000
PE2.Locked=true
PE3.Signal=GPIO_Output
PA2.Mode=Asynchronous
PE3.GPIO_Label=CE
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.APB1Freq_Value=8000000
PE2.GPIO_Label=Address_match
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F411VETx
ProjectManager.LibraryCopy=1
PE1.GPIOParameters=GPIO_Label
PA3.Signal=USART2_RX
PE12.Mode=Full_Duplex_Master
isbadioc=false
