#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F3
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=16000000
PA6.Mode=Full_Duplex_Master
RCC.USART1Freq_Value=16000000
RCC.CortexFreq_Value=16000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F303K8Tx
SPI1.VirtualType=VM_MASTER
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
RCC.PLLCLKFreq_Value=16000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA0.GPIO_Label=BUZZER
PA12.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-true,4-MX_ADC2_Init-ADC2-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true
PA11.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Mode
RCC.RTCFreq_Value=40000
PA3.GPIOParameters=GPIO_Label
PB0.GPIO_Label=LIGHT_BED
PB6.GPIO_Label=LIGHT_LIVING
RCC.HSEPLLFreq_Value=8000000
PA11.GPIO_PuPd=GPIO_PULLUP
USART1.IPParameters=VirtualMode-Asynchronous
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_PuPd,GPIO_Label
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=16000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=RCC
PB4.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.IP0=ADC2
PA12.Locked=true
Mcu.IP1=FREERTOS
PA12.Signal=GPIO_Input
Mcu.UserConstants=
PF1\ /\ OSC_OUT.GPIOParameters=GPIO_PuPd,GPIO_Label
PA4.Mode=IN1-Single-Ended
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
PB1.GPIO_PuPd=GPIO_PULLUP
RCC.HCLKFreq_Value=16000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=16000000
PB6.Signal=GPIO_Output
SPI1.CalculateBaudRate=8.0 MBits/s
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA4
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA7
FREERTOS.IPParameters=Tasks01
RCC.AHBFreq_Value=16000000
RCC.TIM2Freq_Value=16000000
Mcu.Pin0=PF0 / OSC_IN
Mcu.Pin1=PF1 / OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0
Mcu.Pin3=PA1
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA8.Locked=true
PA4.Locked=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:false\:true
RCC.PLLMUL=RCC_PLL_MUL4
ProjectManager.FirmwarePackage=STM32Cube FW_F3 V1.11.2
PF0\ /\ OSC_IN.Locked=true
MxDb.Version=DB.6.0.20
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=true
PF0\ /\ OSC_IN.GPIO_Label=MOTION_BATH
PB1.GPIO_Label=MOTION_BED
File.Version=6
PB7.Signal=GPIO_Output
PA8.Signal=GPIO_Output
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PF1\ /\ OSC_OUT.GPIO_PuPd=GPIO_PULLUP
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=Living_Bath_Bed_Rooms
PA0.Signal=GPIO_Output
RCC.TIM1Freq_Value=16000000
RCC.PLLMCOFreq_Value=16000000
PB7.GPIO_Label=LIGHT_BATH
Mcu.Package=LQFP32
PA6.Signal=SPI1_MISO
PB1.Signal=GPIO_Input
ADC2.Offset-0\#ChannelRegularConversion=0
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=CS_NRF
RCC.LSI_VALUE=40000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC2.SubFamily=STM32F303x8
PB5.GPIO_Label=Address_Match
RCC.APB1TimFreq_Value=16000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ADC2.Rank-0\#ChannelRegularConversion=1
PA12.GPIO_PuPd=GPIO_PULLUP
PA4.GPIO_Label=HUMIDITY
ProjectManager.CustomerFirmwarePackage=
PB4.Signal=GPIO_Input
PA3.Signal=GPIO_Output
PA5.Mode=Full_Duplex_Master
PA2.Locked=true
ADC2.SamplingTimeOPAMP-0\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
ProjectManager.ProjectFileName=Living_Bath_Bed_Rooms.ioc
RCC.ADC12outputFreq_Value=16000000
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
PA7.Mode=Full_Duplex_Master
Mcu.PinsNb=23
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
NVIC.SavedSvcallIrqHandlerGenerated=true
PF0\ /\ OSC_IN.GPIO_PuPd=GPIO_PULLUP
PA11.GPIO_Label=Data_Ready
ProjectManager.DefaultFWLocation=true
PF0\ /\ OSC_IN.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.DeletePrevious=false
RCC.HSIPLLFreq_Value=4000000
PA12.GPIO_Label=BUZZER_OFF
RCC.FamilyName=M
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA11.Locked=true
PA9.Mode=Asynchronous
PA8.GPIO_Label=TxEN
PF1\ /\ OSC_OUT.GPIO_Label=MOTION_LIVING
ProjectManager.TargetToolchain=STM32CubeIDE
PB7.GPIOParameters=GPIO_Label
ADC2.IPParameters=SubFamily,Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,SamplingTimeOPAMP-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,Offset-0\#ChannelRegularConversion,NbrOfConversionFlag,Resolution
PA9.Signal=USART1_TX
PB5.Locked=true
PB4.GPIO_PuPd=GPIO_PULLUP
ProjectManager.RegisterCallBack=
PA1.Signal=GPIO_Output
PF1\ /\ OSC_OUT.Signal=GPIO_Input
PB1.Locked=true
PA5.Signal=SPI1_SCK
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
board=custom
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=4000000
PA12.GPIO_Mode=GPIO_MODE_INPUT
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=16000000
PF1\ /\ OSC_OUT.Locked=true
PF0\ /\ OSC_IN.Signal=GPIO_Input
MxCube.Version=6.2.0
PB4.GPIO_Label=Carrier_Detect
RCC.I2C1Freq_Value=8000000
SPI1.Mode=SPI_MODE_MASTER
PA1.GPIO_Label=FAN
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.GPIOParameters=GPIO_Label
ProjectManager.FreePins=false
RCC.IPParameters=ADC12outputFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSEPLLFreq_Value,HSE_VALUE,HSIPLLFreq_Value,HSI_VALUE,I2C1Freq_Value,LSI_VALUE,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSourceVirtual,TIM1Freq_Value,TIM2Freq_Value,USART1Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F303K(6-8)Tx
ADC2.Resolution=ADC_RESOLUTION_8B
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=250000
PA2.Signal=GPIO_Output
ProjectManager.UnderRoot=true
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP6=USART1
ProjectManager.CoupleFile=true
PB4.Locked=true
PA4.Signal=ADC2_IN1
RCC.SYSCLKFreq_VALUE=16000000
PB5.Signal=GPIO_Input
Mcu.Pin22=VP_SYS_VS_Systick
PA1.Locked=true
Mcu.Pin20=PB7
PA3.Locked=true
Mcu.Pin21=VP_FREERTOS_VS_CMSIS_V2
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PB5.GPIO_PuPd=GPIO_PULLUP
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=GPIO_Input
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PA11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA12
Mcu.Pin13=PA9
Mcu.Pin14=PA10
Mcu.Pin19=PB6
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB4
RCC.HSI_VALUE=8000000
Mcu.Pin18=PB5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB1
Mcu.Pin12=PA8
Mcu.Pin10=PB0
PB7.Locked=true
PA11.GPIO_Mode=GPIO_MODE_INPUT
RCC.APB1Freq_Value=16000000
PB0.Signal=GPIO_Output
ProjectManager.DeviceId=STM32F303K8Tx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=FLOOD_ALARM
PB1.GPIOParameters=GPIO_PuPd,GPIO_Label
PA7.Signal=SPI1_MOSI
isbadioc=false
